[33mcommit ce838575ecccb1705b6e5e62687cc51aef25d360[m[33m ([m[1;36mHEAD -> [m[1;32mAlgo_dev[m[33m, [m[1;31morigin/Algo_dev[m[33m)[m
Author: haruto17 <proaca157@gmail.com>
Date:   Thu Aug 12 14:59:43 2021 +0900

    Generatorã‚’è¿½åŠ 
    
    ã‚¢ãƒ«ã‚´ãƒªã‚ºãƒ ã®æŒ™å‹•ç¢ºèªã®ãŸã‚ã«Generatorã‚’è¿½åŠ ã—ã¾ã—ãŸã€‚
    GUIã¯ã‚‚ã†å°‘ã—å¾…ã£ã¦

[33mcommit e6e07e5de60724df49e828e940fe930dfd4f1513[m
Author: haruto17 <proaca157@gmail.com>
Date:   Tue Aug 10 14:26:16 2021 +0900

    aaaa

[33mcommit 8a03cbd9c4c0000d635c5f6d384cb8ce4c7f19c1[m
Author: haruto17 <proaca157@gmail.com>
Date:   Thu Aug 5 13:10:28 2021 +0900

    åˆæœŸåŒ–
    
    åˆæœŸåŒ–ã—ã¾ã—ãŸ

[33mcommit 78ef8d6c3f976436338a05500145cc476293516f[m
Author: haruto17 <proaca157@gmail.com>
Date:   Thu Aug 5 00:39:22 2021 +0900

    add some files

[33mcommit ea5b5bba87ab8f0655830dcf0ea2ec4e14b251a2[m
Author: haruto17 <proaca157@gmail.com>
Date:   Thu Aug 5 00:33:33 2021 +0900

    add some files

[33mcommit e09f9f7149c7f4f62dc958fa1ef2451df6768f11[m
Author: haruto17 <proaca157@gmail.com>
Date:   Thu Aug 5 00:26:39 2021 +0900

    test
    
    ã•ã£ãã‹ã‚‰pushã§ããªã‹ã£ãŸã®ã§

[33mcommit 571692c47795ca92cd8a8341b53c3cd13c36b251[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Thu Aug 5 00:10:28 2021 +0900

    Update .gitignore

[33mcommit dd33f889eb0889282cfd71a285f5e522b9c5c07a[m
Author: haruto17 <proaca157@gmail.com>
Date:   Wed Aug 4 23:01:04 2021 +0900

    add new project files
    
    ãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ–°ãŸã«ä½œæˆ

[33mcommit 87020364fbbbc955c63e434b78badea2a7356658[m
Author: haruto17 <proaca157@gmail.com>
Date:   Wed Aug 4 22:55:38 2021 +0900

    remove project files
    
    è¨­å®šãƒŸã‚¹ã«ã‚ˆã‚‹ä¸å…·åˆã®ãŸã‚ã€ä¸€åº¦ãƒ—ãƒ­ã˜ã‡ãˆãã¨ãƒ•ã‚¡ã‚¤ãƒ«ã®ä¸­èº«ã‚’å‰Šé™¤

[33mcommit 15226c0bc855e7de0560d66e56b6e29b650ade35[m
Author: haruto17 <proaca157@gmail.com>
Date:   Fri Jul 30 13:21:42 2021 +0900

    åˆæœŸåŒ–ã—ã¾ã—ãŸã€‚
    
    å„.cppãƒ•ã‚¡ã‚¤ãƒ«ã‚’åˆæœŸåŒ–

[33mcommit 738cd81d264f14cf41e86cd5ed9b06fc26474c31[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Thu Jul 29 12:14:10 2021 +0900

    Update Readme.md

[33mcommit 253b3f6dc97edfe7ae35a5f33c5b07c18f8202d2[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Thu Jul 29 12:12:24 2021 +0900

    Update README.md

[33mcommit 40afe8044be52dd69e5fc895cb02fc4441359e6d[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Thu Jul 29 12:09:50 2021 +0900

    Create README.md

[33mcommit e6bb34054a11f2fb44390968a6da6696e46a2065[m
Author: haruto17 <proaca157@gmail.com>
Date:   Wed Jul 28 11:20:24 2021 +0900

    add file
    
    ãƒ•ã‚¡ã‚¤ãƒ«ã‚’è¿½åŠ ã—ã¾ã—ãŸã€‚

[33mcommit 348c1104a520d00a74c1b27706cfef8aa448d7b1[m
Author: haruto17 <proaca157@gmail.com>
Date:   Wed Jul 28 11:11:28 2021 +0900

    add file
    
    GUI Algorithmã®ã‚½ãƒ¼ã‚¹ã€ãƒ˜ãƒƒãƒ€ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ã¾ã—ãŸã€‚

[33mcommit 87ea7bb7eb28b0b6928b6deb6dd2768636ee74d7[m
Author: haruto17 <proaca157@gmail.com>
Date:   Wed Jul 28 10:57:44 2021 +0900

    test
    
    æ­£ã—ãã§ãã‚‹ã‹ãƒ†ã‚¹ãƒˆã§ã™ã€‚

[33mcommit 0f6b3f54f2191a2b0cea209cae99674bf3d5fc01[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Wed Jul 28 10:46:23 2021 +0900

    Update .gitignore

[33mcommit 81f2eb3f5f7991d0da5f6b5c52e6756494cdd05c[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Tue Jul 27 00:48:00 2021 +0900

    Create .gitignore
    
    Gitã®ãƒˆãƒ©ãƒƒã‚­ãƒ³ã‚°å¯¾è±¡å¤–ã¨ã™ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«orãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’æŒ‡å®šã—ã¦ãã ã•ã„

[33mcommit eb49af547dc3fe3207aeaa30d50c01ceac87fb4b[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Mon Jul 26 21:49:00 2021 +0900

    Update Readme.md

[33mcommit 4b2daef36420955ba9eddd2d2220f00a1c114ab2[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Mon Jul 26 21:48:37 2021 +0900

    Update Readme.md

[33mcommit 0f81835d8c1c2c042b16fe32a53172a9e80171ff[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Mon Jul 26 21:47:38 2021 +0900

    Readme.mdã‚’ç·¨é›†

[33mcommit cce26fca29b21bd54c781c700ca7eafba70aa582[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Mon Jul 26 21:45:52 2021 +0900

    Readme.mdã‚’ç·¨é›†

[33mcommit 7b1818adba115d6c1c903c4f8e8bae931f69b7bc[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Mon Jul 26 21:31:16 2021 +0900

    Create Readme.md

[33mcommit e636a5e4bb20802d35fb55dcc096f23c6268aa1d[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Wed Jul 21 18:53:04 2021 +0900

    "MainProject"ã‚’è¿½åŠ 

[33mcommit ee700c510e36617e2e0de81a84f6b945f5cecd1a[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Mon Jul 19 10:46:04 2021 +0900

    Delete MainProject/KosenProcon32 directory

[33mcommit 869169c2271ec35085b8d91df3b1931bd7a68030[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Mon Jul 19 10:45:43 2021 +0900

    Delete .vs directory

[33mcommit 8ba153c560b42ad0f3c97b8a4e570813aa351c77[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Sun Jul 18 14:56:11 2021 +0900

    ãƒ•ã‚¡ã‚¤ãƒ«ã€ŒMainProjectã€ã‚’è¿½åŠ 
    
    ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ã«.cppã¨ã‹ä½œæˆã—ã¦ãã ã•ã„ã€‚

[33mcommit d0ada692066da9aa869b0181a11d29611a50b4b9[m
Author: haruto17 <s1902272@sendai-nct.jp>
Date:   Sun Jul 18 14:36:13 2021 +0900

    aaaa

[33mcommit 6a5736438a7aefa00da635cf8e27395d260cca63[m
Author: haruto17 <s1902272@sendai-nct.jp>
Date:   Sun Jul 18 14:06:04 2021 +0900

    ä¿®æ­£
    
    ã„ã‚ã„ã‚ã„ã˜ãã£ã¦ãŸã‚‰ãŠã‹ã—ããªã£ãŸæ°—ãŒã™ã‚‹ã®ã§ã€
    ä¸€æ—¦MainProjectã‚’å‰Šé™¤ã—ã¾ã—ãŸã€‚

[33mcommit 61c6ed3afd609c1e6afda615322cc23bdc1fb690[m
Author: haruto17 <s1902272@sendai-nct.jp>
Date:   Sat Jul 17 12:51:32 2021 +0900

    Move the file to MainProject

[33mcommit cdfcfbc9810054a8b4e6c944cf51b2351d29eead[m
Author: haruto17 <s1902272@sendai-nct.jp>
Date:   Sat Jul 17 12:43:18 2021 +0900

    add "MainProject"

[33mcommit da79197b6cb9943b77c2dcf38ff24babca83d0ee[m
Author: haruto17 <s1902272@sendai-nct.jp>
Date:   Sat Jul 17 12:02:21 2021 +0900

    create "pushTest"

[33mcommit d103314c5f48f2925c8a8c7b52013f17e86a080b[m
Author: namunamusuzuki <49095682+namunamusuzuki@users.noreply.github.com>
Date:   Thu Jul 8 23:17:06 2021 +0900

    Create try2gui.cpp

[33mcommit 4612e52c809da3ebe91eaf9f501670798499c754[m
Author: namunamusuzuki <49095682+namunamusuzuki@users.noreply.github.com>
Date:   Thu Jul 8 23:16:49 2021 +0900

    Create try2gui

[33mcommit 7d207227398ee5de6755097bffa0620c2724dbce[m
Author: haruto17 <50482005+haruto17@users.noreply.github.com>
Date:   Fri Jun 18 13:40:18 2021 +0900

    Add files via upload

[33mcommit 9c1022bc71efc173ea67a0f665c995800860c90e[m
Author: okayo-star <65754174+okayo-star@users.noreply.github.com>
Date:   Sun May 9 22:24:36 2021 +0900

    Create å²¡ç”°æ›œ_try

[33mcommit d6a7367e8486256891079e73c600bf490046ec37[m
Author: sato Itaru <72433862+ignotus404@users.noreply.github.com>
Date:   Sun May 9 21:33:14 2021 +0900

    Create sato itaru

[33mcommit 1ea8a1ead5c4515f9e5fba0f6ac7b26e62b1d0bc[m
Author: namunamusuzuki <49095682+namunamusuzuki@users.noreply.github.com>
Date:   Sun May 9 21:16:55 2021 +0900

    Create try
